apiVersion: v1
appVersion: "1.0"
description: A Helm chart for a Kubernetes wordpress cluster asked by polyConseil
name: polymolly
version: 0.1.0
maintainer: 
  name: mohammed BENAMMAR
  email: mohammed2benammar@gmail.com
